# Recorder-android

./: .gitignore  build_release.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/recorder/sssprog/com/recorder/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sssprog/recorder/: App.java  Config.java
app/src/main/java/com/sssprog/recorder/ui/: MainActivity.java  MediaController.java  MediaControllerListener.java  PlaybackController.java  RecordingController.java
app/src/main/java/com/sssprog/recorder/utils/: LogHelper.java  Prefs.java  RateTimeService.java  Utils.java
app/src/main/res/drawable/: circular_btn_bg.xml  record_btn_bg.xml  record_btn_bg_normal.xml
app/src/main/res/drawable-v21/: circular_btn_bg.xml  record_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
